# proyecto0_SpringBoot

./: README.md  pom.xml
src/main/java/com/example/crudspring/: CrudSpringApplication.java
src/main/java/com/example/crudspring/bean/: Libro.java  Usuario.java
src/main/java/com/example/crudspring/controllers/: Controlador.java
src/main/java/com/example/crudspring/repository/: BaseDatos.java  BaseDatos2.java  BaseDatos3.java
src/main/java/com/example/crudspring/service/: BaseDatos3Service.java  IBaseDatos3.java
src/main/resources/: application-h2.properties  application-mysql.properties  application.properties
src/main/resources/db/: data.sql  schema.sql
src/main/resources/static/css/: consulta.css  index.css
src/main/resources/templates/: consulta.html  login.html
